====================================================================
DEPLOYMENT GUIDE (v2 -- Workers + Static Assets)
Vidya Quiz App -> mystudies.org (Cloudflare Workers + D1 + GitHub)
====================================================================

IMPORTANT -- this replaces the earlier "Cloudflare Pages" version of
this guide. Three build attempts against a Git-connected Cloudflare
PAGES project all failed, ending in "The Pages project ... does not
exist" even after the name was corrected. This turns out to be a known
limitation: `wrangler pages deploy` does not reliably work as the
"Deploy command" for Git-integrated Pages projects, even when the
project genuinely exists and is visible in the dashboard (Cloudflare
community reports of the exact same failure). Cloudflare's currently
supported path for new Git-connected full-stack sites is a **Worker**
with a static-assets binding, not a classic "Pages" project, so this
project has been restructured to match that model. It behaves
identically -- same 6 screens, same data, same security behaviour --
just packaged differently.

--------------------------------------------------------------------
WHAT CHANGED FROM THE PAGES VERSION
--------------------------------------------------------------------
  - "functions/api/*.js" (5 files)  -->  "worker.js" (1 file, same logic)
  - Static files were at the project root  -->  moved into "public/"
    (this also means schema.sql/seed.sql -- which contain every
    question's correct answer -- are no longer sitting in a folder
    that could accidentally be served publicly)
  - wrangler.toml: "pages_build_output_dir" -->  "main" + "[assets]"
  - Deploy command: "wrangler pages deploy"  -->  "wrangler deploy"
  - Dashboard project type: "Pages"  -->  "Workers" (Git-connected)

The old "functions/" folder and the loose .html/static files at the
project root (outside "public/") are no longer used -- they're safe to
delete once you've confirmed the new setup works, but nothing below
depends on you removing them.

--------------------------------------------------------------------
STEP 1 - Get the code into a GitHub repository
--------------------------------------------------------------------
1.1  If you don't already have a repo for this, create an empty one on
     GitHub (github.com -> New repository). Don't initialize it with a
     README.

1.2  In a terminal, inside the "Vidya-cloudflare" folder:

         git init                     (skip if already a git repo)
         git add .
         git commit -m "Switch to Workers + Static Assets"
         git branch -M main
         git remote add origin https://github.com/<your-username>/<your-repo>.git
         git push -u origin main

     (If this repo already existed and was connected to the old, broken
     Pages project, just commit and push the updated files -- see
     Step 5 for what to do about the old project.)

--------------------------------------------------------------------
STEP 2 - Install and log in to Wrangler
--------------------------------------------------------------------
2.1  From inside "Vidya-cloudflare":

         npx wrangler login

     Approve the authorization request in the browser window that
     opens.

--------------------------------------------------------------------
STEP 3 - Create the D1 database
--------------------------------------------------------------------
3.1  Run:

         npx wrangler d1 create vidya-db

     (Skip this if you already created "vidya-db" earlier -- run
     `npx wrangler d1 list` to check.)

3.2  Copy the "database_id" it prints.

3.3  Open "wrangler.toml" and replace:

         database_id = "REPLACE_WITH_YOUR_DATABASE_ID"

     with that value. Save, then:

         git add wrangler.toml
         git commit -m "Add D1 database id"
         git push

--------------------------------------------------------------------
STEP 4 - Load the schema and data into D1
--------------------------------------------------------------------
4.1      npx wrangler d1 execute vidya-db --remote --file=./schema.sql
4.2      npx wrangler d1 execute vidya-db --remote --file=./seed.sql
4.3  (Optional) Verify:
         npx wrangler d1 execute vidya-db --remote --command="SELECT count(*) FROM MasterData"
         npx wrangler d1 execute vidya-db --remote --command="SELECT count(*) FROM Kerala_9_English_Book1_MCQ"
     Expect 30 and 3000.

--------------------------------------------------------------------
STEP 5 - Create the Cloudflare Worker (Git-connected)
--------------------------------------------------------------------
If you previously created a Cloudflare PAGES project for this (the one
that kept failing with "wrangler pages deploy" errors), delete it
first: dashboard -> that project -> Settings -> scroll down -> Delete
project. It was never able to deploy successfully, so there's nothing
to lose, and leaving it around risks confusion with the new one.

5.1  Cloudflare dashboard -> "Workers & Pages" -> "Create".

5.2  Choose the Workers option that imports from a Git repository (the
     wording varies -- look for "Import a repository" / "Connect to
     Git" under Workers, as opposed to the separate "Pages" tab).
     Select the GitHub repo from Step 1.

5.3  Build settings:
         Build command:    (leave empty -- nothing needs building)
         Deploy command:    npx wrangler deploy
     Note the exact project/Worker name Cloudflare assigns or asks for.
     Open wrangler.toml and make sure its first line ("name = ...")
     matches that exact name -- edit, commit, and push if it doesn't.

5.4  Save and deploy. Cloudflare builds and publishes to a temporary
     address like:

         https://<worker-name>.<your-subdomain>.workers.dev

     Open it and confirm the Selection Page loads (dropdowns may be
     empty until Step 6 is confirmed).

--------------------------------------------------------------------
STEP 6 - Confirm the D1 binding
--------------------------------------------------------------------
wrangler.toml already declares the D1 binding, so it should attach
automatically. To confirm (or fix it if dropdowns aren't loading):

6.1  In the Worker's dashboard page -> "Settings" -> "Bindings".
6.2  Confirm a "D1 Database" binding named "DB" points at "vidya-db".
     Add it manually here if it's missing, then redeploy.
6.3  Reload the site and confirm the Syllabus dropdown populates.

--------------------------------------------------------------------
STEP 7 - Point mystudies.org at this Worker
--------------------------------------------------------------------
Since mystudies.org is already on this same Cloudflare account, this
is just a few clicks -- no external registrar/DNS steps needed.

7.1  In the Worker's dashboard page -> "Settings" -> "Domains & Routes"
     (or "Triggers", depending on dashboard version) -> "Add" -> "Custom
     Domain".

7.2  Enter:  mystudies.org  (add  www.mystudies.org  too if you want
     both to work).

7.3  Confirm/activate. Cloudflare creates the needed DNS record(s)
     automatically and provisions HTTPS -- nothing to configure at a
     separate registrar.

7.4  Wait for the status to show "Active" (usually a few minutes).

--------------------------------------------------------------------
STEP 8 - Verify the live site
--------------------------------------------------------------------
8.1  https://mystudies.org/healthz  should return {"status":"ok"}.
     (If not, re-check Step 6 -- almost always the D1 binding.)

8.2  https://mystudies.org/  -- walk through a full quiz: pick
     Syllabus/Grade/Medium/Subject/Book/Chapter/Type, OK, pick one or
     more sections, OK, answer all 10 questions, check Results/Review.

8.3  (Optional) Confirm answers are being recorded:
         npx wrangler d1 execute vidya-db --remote --command="SELECT Id, \"Correct#\", \"Incorrect#\" FROM Kerala_9_English_Book1_MCQ WHERE \"Correct#\" > 0 OR \"Incorrect#\" > 0 LIMIT 5"

--------------------------------------------------------------------
STEP 9 - Making future updates
--------------------------------------------------------------------
- Code/content: edit locally, then
      git add .
      git commit -m "describe the change"
      git push
  Cloudflare redeploys automatically within a minute or two.

- Database changes: update schema.sql/seed.sql (or write new SQL) and:
      npx wrangler d1 execute vidya-db --remote --file=./your-update.sql
  Takes effect immediately -- no redeploy needed.

--------------------------------------------------------------------
TRY IT LOCALLY FIRST (optional, recommended before every deploy)
--------------------------------------------------------------------
      npx wrangler d1 execute vidya-db --local --file=./schema.sql
      npx wrangler d1 execute vidya-db --local --file=./seed.sql
      npx wrangler dev
Open http://localhost:8787/ -- runs the same worker.js code and an
emulated local D1 database, so you can test the whole quiz flow before
touching the live site.

--------------------------------------------------------------------
TROUBLESHOOTING
--------------------------------------------------------------------
- Build fails with:
      [ERROR] Missing entry-point to Worker script or to assets directory
      Executing user deploy command: npx wrangler deploy
  Means wrangler.toml is missing "main" and/or "[assets]" -- both are
  already present in this project's wrangler.toml, so this would only
  happen if those lines were accidentally removed. Restore them (see
  wrangler.toml in this folder) and redeploy.

- Build fails with:
      [ERROR] The Pages project "..." does not exist.
  This is the old, unsupported combination: a Git-connected PAGES
  project with a manual "wrangler pages deploy" command. Don't keep
  chasing name/config fixes for it -- delete that Pages project and
  follow Step 5 above to create a Worker-based project instead, which
  doesn't have this problem.

- Build fails with an authentication error mentioning a custom API
  token in an environment variable:
      Check Settings -> Environment variables (or "Variables and
      Secrets") for a CLOUDFLARE_API_TOKEN entry -- delete it unless
      you specifically added it on purpose. Cloudflare's own Git
      integration doesn't need one; a manually-added token that's
      missing the right permissions (needs "Cloudflare Workers -
      Edit" and "D1 - Edit") will break the automatic deploy. If you
      do want to keep a custom token, fix its permissions at
      https://dash.cloudflare.com/profile/api-tokens instead of
      deleting it.

- Dropdowns stay empty on the live site:
      Almost always the D1 binding (Step 6). Check Settings -> Bindings
      shows "DB" -> "vidya-db", then redeploy if you changed anything.

- https://mystudies.org doesn't load:
      Check "Domains & Routes" in the Worker's settings shows the
      domain as "Active". If stuck "Pending", confirm mystudies.org's
      nameservers are fully on Cloudflare (the domain's own Overview
      page should say "Active", not "Pending Nameserver Update").

- 404 on API calls (/api/...):
      Confirm "worker.js" and "wrangler.toml" are both at the
      repository root (not inside "public/"), and that wrangler.toml's
      "main" line points at "worker.js".

- Need to start over on the database:
      npx wrangler d1 execute vidya-db --remote --file=./schema.sql
  re-creates the tables (DROP + CREATE), then re-run the seed.sql load
  from Step 4.2.

--------------------------------------------------------------------
REFERENCE: what lives where
--------------------------------------------------------------------
  worker.js                         - single Worker entry point: routes
                                       /api/* and /healthz, everything
                                       else falls through to ./public
  public/
    index.html, topic_selection.html, question.html,
    results.html, section_results.html, question_review.html
                                     - the 6 screens (static HTML)
    static/css/style.css            - shared styling
    static/js/*.js                  - page l